# db-service

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/poznan/put/cie/oculus/dbservice/: DbServiceApplication.kt
src/main/kotlin/pl/poznan/put/cie/oculus/dbservice/app/: DbService.kt  JobRepository.kt  RuleRepository.kt
src/main/kotlin/pl/poznan/put/cie/oculus/dbservice/config/: WebConfig.kt
src/main/kotlin/pl/poznan/put/cie/oculus/dbservice/rest/: JobController.kt  RequestLoggingFilterConfiguration.kt  RulesController.kt
src/main/kotlin/pl/poznan/put/cie/oculus/dbservice/rest/request/: AddJobRequest.kt  UpdateConclusionsRequest.kt  UpdateStatusRequest.kt
src/main/resources/: application.properties
src/test/kotlin/pl/poznan/put/cie/oculus/dbservice/: DbServiceApplicationTests.kt
