spring.data.mongodb.host=192.168.1.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=oculus

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.pl.poznan.put.cie.oculus.dbservice=TRACE